<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>PUG Notes</title>
    <style>
      h1{
          background-color: plum;
          padding: 30px 0px;
          text-align:center;
          text-transform:capitalize;
      }
      p{
          margin:30px 0px;
      }
      a{
          text-decoration:none
      }
      .comment{
          font-family:sans-serif;
          line-height:1.5;
          padding: 10px;
          border :1px solid #555;
          width: 250px;
          margin: 30px 0px;
      }
      .date{
          font-size: 85%;
          text-align: right;
      }
      .author{
          font-size:110%;
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to PUG</h1>
    <div class="comment"><em>(Posted By Admin)</em>
      <div class="date">14-11-2020</div>
      <div class="author">WiZaRd</div>
      <div class="text">Hebby Bh xD ghlf</div>
    </div>
    <div class="comment">
      <div class="date">9-1-2020</div>
      <div class="author">Hebby BH</div>
      <div class="text">Data Structure Git Pug Vue Node</div>
    </div>
    <p>
      This is a paragraph tag
      and this is a new line
      
    </p>
    <ul style="background-color:green">
      <li>this is item 1</li>
      <li>this is item 2</li>
      <li>this is item 3</li>
    </ul>
    <p id="pagetitle">Page Title goes here</p>
    <p class="pageclass">
      <This>is page class</This>
      <and>this is new line in page class</and>
    </p>
    <div class="dispaly-box">this is default div </div>
    <input type="password" placeholder="xD" required data-js=" OK ">
    <div class="my-div class1 class2 class3"></div>
    <div style="color:red;background-color:skyblue;margin:30px 0px;padding:20px;">this is java script css</div><img width="300px" height="100px" src="myPhoto.png" alt="this is my photo">
    <h1>for/each loop</h1>
    <p>1 is this</p>
    <p>2 is this</p>
    <p>3 is this</p>
    <p>4 is this</p>
    <p>5 is this</p>
    <p>Doom ----- 0</p>
    <p>CS:GO ----- 1</p>
    <p>Fortnite ----- 2</p>
    <p>Kali LInux ----- 3</p>
    <p>Satan ----- 4</p>
    <p>You got 85 in web dev</p>
    <p>You got 90 in Software Design</p>
    <p>You got 80 in painting</p>
    <h1>
      <u>Conditional Statements</u>
    </h1>
    <p>Your Last Login was 6 minutes ago</p>
    <p><a href="#" style="color:skyblue">Login Again :)</a></p>
    <h1>Case Statement in Pug</h1>
    <p>Your Order is Pending</p>
    <h3>thats all thanks</h3>
  </body>
</html>